# safe

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/goldlone/safe/cn/: ExampleInstrumentedTest.java
app/src/androidTest/java/safe/goldlone/cn/safe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/goldlone/safe/: Configs.java
app/src/main/java/cn/goldlone/safe/help/: RecordThread.java  ScreenObserver.java
app/src/main/java/cn/goldlone/safe/message/: AVIMPDFMessage.java  AVIMStoryMessage.java
app/src/main/java/cn/goldlone/safe/utils/: CustomMessageHandler.java  FileSave.java  ImTypeMessageEvent.java  ImageProcessing.java  XinlvObject.java
app/src/main/java/cn/goldlone/safe/view/: MyApplication.java
app/src/main/java/cn/goldlone/safe/view/activity/: BuyActivity.java  CityActivity.java  HeartActivity.java  LoginActivity.java  MainActivity.java  ManagerFamilyActivity.java  PathActivity.java  RecordActivity.java  UpdateLogoActivity.java  UpdateNickNameActivity.java  UpdatePasswordActivity.java
app/src/main/java/cn/goldlone/safe/view/fragment/: AntiTheftFragment.java  CommunicationFragment.java  HelpFragment.java  MineFragment.java  SafeFragment.java
app/src/main/java/safe/goldlone/cn/safe/: BarActivity.java
app/src/main/java/safe/goldlone/cn/safe/utils/: ImageProcessing.java  XinlvObject.java
app/src/main/java/safe/goldlone/cn/safe/view/activity/: HeartActivity.java  MainActivity.java
app/src/main/java/safe/goldlone/cn/safe/view/fragment/: AntiTheftFragment.java  AppFragment.java  CommunicationFragment.java  (+6 more)
app/src/main/res/drawable/: item_anti_theft.xml
app/src/main/res/layout/: activity_buy.xml  activity_city.xml  activity_heart.xml  activity_login.xml  activity_main.xml  activity_manager_family.xml  activity_path.xml  activity_register.xml  activity_update_logo.xml  activity_update_nick_name.xml  activity_update_password.xml  activity_vedio.xml  fragment_anti_theft.xml  fragment_help.xml  fragment_main.xml  fragment_mine.xml  fragment_safe.xml  layout_bottom.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/goldlone/safe/cn/: ExampleUnitTest.java
app/src/test/java/safe/goldlone/cn/safe/: ExampleUnitTest.java
