apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.goldlone.safe"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
//        debug {
//        }
//        beta {
//            match  matchingFallbacks = ['release', 'debug']
//        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.github.chenpengfei88:TabContainerView:v2.1'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    implementation files('libs/achartengine-1.0.0.jar')
    implementation files('libs/avoscloud-push-v3.14.5.jar')
    implementation files('libs/avoscloud-sdk-v3.14.5.jar')
    implementation files('libs/avoscloud-sns-v3.14.5.jar')
    implementation files('libs/avoscloud-statistics-v3.13.11.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/fastjson.jar')
    implementation files('libs/itextg-5.5.9.jar')
    implementation files('libs/java-json.jar')
    implementation files('libs/Java-WebSocket-1.3.2-leancloud.jar')
    implementation files('libs/okhttp-2.6.0-leancloud.jar')
    implementation files('libs/okio-1.6.0-leancloud.jar')
    implementation files('libs/protobuf-java-2.6.1.jar')
    implementation files('libs/qq.sdk.1.6.1.jar')
    implementation files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
