<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="修改密码"
            app:titleTextColor="@color/bar_title_color">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#00BCD4"
            app:met_maxCharacters="11"
            app:met_floatingLabelTextColor="#00BCD4"
            android:singleLine="true"
            android:hint="原密码"
            android:id="@+id/et_update_before_password"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#00BCD4"
            app:met_floatingLabelTextColor="#00BCD4"
            android:singleLine="true"
            android:hint="新密码"
            android:password="true"
            android:id="@+id/et_update_new_password"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#00BCD4"
            app:met_floatingLabelTextColor="#00BCD4"
            android:singleLine="true"
            android:hint="确认新密码"
            android:password="true"
            android:id="@+id/et_update_new_re_password"/>


        <com.rey.material.widget.Button
            android:id="@+id/btn_update_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00838F"
            android:layout_marginTop="32dp"
            android:text="修改"
            android:textColor="#ecf0f1"
            android:textSize="18sp"
            app:rd_enable="true"
            app:rd_rippleColor="#80DEEA" />
    </LinearLayout>



</LinearLayout>