<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="管理家人组"
            app:titleTextColor="@color/bar_title_color">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/buyRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshColor="@color/colorPrimary">

        <!-- ListView、ScrollView、RecyclerView、Other 多种-->
        <ListView
            android:id="@+id/lv_manager_family"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >
        </ListView>
    </com.baoyz.widget.PullRefreshLayout>


</LinearLayout>