<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 用来占位标题栏，防止遮挡 -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="紧急求救"
            app:titleTextColor="@color/bar_title_color">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="1"
        app:rowCount="5">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="1"
            app:columnCount="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1">

            <LinearLayout
                android:id="@+id/ll_help_location"
                android:background="#ffffff"
                android:layout_margin="1dp"
                android:orientation="vertical"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_help_location"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/location_act"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="定位求救"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_help_knowledge"
                android:background="#ffffff"
                android:layout_margin="1dp"
                android:orientation="vertical"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_help_knowledge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/knowledge"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="安全小知识"
                    />
            </LinearLayout>
        </android.support.v7.widget.GridLayout>

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rowCount="1"
            app:columnCount="2"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1">

            <LinearLayout
                android:id="@+id/ll_help_light"
                android:layout_width="wrap_content"
                android:background="#ffffff"
                android:layout_margin="1dp"
                android:orientation="vertical"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_help_light"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/light_none"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:text="闪光灯"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_help_quiet"
                android:layout_width="wrap_content"
                android:background="#ffffff"
                android:layout_margin="1dp"
                android:orientation="vertical"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_help_quiet"
                    android:layout_width="68dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/quiet_none"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="静默模式"
                    />
            </LinearLayout>
        </android.support.v7.widget.GridLayout>

        <LinearLayout
            android:id="@+id/ll_help_video"
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:orientation="horizontal"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_help_video"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/video_none"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="隐秘录像"/>
        </LinearLayout>

        <LinearLayout
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:orientation="vertical"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#878787"
                android:text="使用帮助："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="#878787"
                android:text="1、按一次上音量键定位求救"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="#878787"
                android:text="2、按两次上音量键隐秘录像"/>
        </LinearLayout>

    </android.support.v7.widget.GridLayout>



</LinearLayout>